"""
Модуль подпакета (submodule.py)
===============================

Демонстрирует структуру вложенных подпакетов и модулей.
"""

def sub_function():
    """
    Демонстрирует структуру вложенных модулей.

    Args:
        str: Сообщение, указывающее, что функция находится в submodule.py.
    """
    return "Я функция из submodule.py"

def multiply(self, x, y):
    """
    Умножает два числа.

    Args:
        x (int): Первый множитель.
        y (int): Второй множитель.

    Returns:
        int: Произведение x и y.
    """
    return x * y

def another_sub_function(value):
    """
    Преобразует входное значение в строковое представление.

    Args:
        value (Any): Значение, которое нужно преобразовать в строку.

    Returns:
        str: Строковое представление входного значения.
    """
    return str(value)

